<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
//        factory(\App\User::class, 3)->create();
        DB::table('videos')->insert([
            'name' => 'В клетке',
            'date' => 2010,
            'description' => 'Кэрол - участница гуманитарной экспедиции, они пересекают Восточную Европу на автомобиле. И в тот момент, когда казалось бы они почти прибыли на место, героев похищают неизвестные по непонятным причинам. Вскоре пленники понимают что за ужас им уготовлено пережить…',
            'media' => 'photo-48243503_457285886,photo-48243503_457285887,video-104483448_456242515,video-48243503_456240049',
            'category_id' => 1
        ]);

        DB::table('videos')->insert([
            'name' => 'Коробка теней',
            'date' => 2012,
            'description' => 'Фильм рассказывает о группе друзей, учащихся колледжа, которые обнаруживают гроб, сделанный в далеком пятнадцатом столетии, который позволяет им открыть через него вход в мир призраков. В то время как их первые приключения в призрачном мире игривы и невинны, «Коробка теней», вскоре, берет полностью под контроль желания героев и затягивает их в мир зла…',
            'media' => 'photo-48243503_457285849,photo-48243503_457285850,video-7939029_456244881,video-35698580_456239228',
            'category_id' => 2
        ]);
    }
}
